<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="protfolio.css">
</head>

<body>
    <main>
        <header id="hero">
            <h1>Portfolio</h1>
        </header>
        <section class="section">
            <h2>Welcome to my software projects</h2>
            <p class="contact">
                Below you can find my software projects I have created
                <br>
                Click on a card below to see my work:

            </p>
            </div>
        </section>
    </main>
</body>